#!/bin/sh
# Author: Gabor Fekete
# Date: 2006.03.10
# Last mod: 2006.03.10, Fri
# Desc: This script is used for generating a cscope.files file.
#	It is especially useful for bk repositories and the linux
#	kernel source.
#	Usage: $0 [src_dir] [kernel]

if [ "$1" == "--help" ]; then
	echo "Usage: $0 [<src_dir>] [kernel]"
	echo "src_dir The dir containing the sources. Will be consumed recursively."
	echo "        If not specified, then the current dir is used."
	echo "kernel  Specify if the src_dir contains linux kernel code."
	exit 1
fi

if [ -d $1 ]; then
	DIR=$1
	shift
elif [ -z $1 ]; then
	DIR="`pwd`/"
fi

if [ "$1" == "kernel" ]; then
# for linux
find $DIR \( -name '*.c' -o -name '*.h' -o -name '*.s' \) -a -not \( -path '*SCCS*' -o -path '*/include/*' -o -path '*/arch/*' \) -exec ls {} \;

find $DIR \( -name '*.c' -o -name '*.h' -o -name '*.s' \) -a -not -path '*SCCS*' -a \( -path '*include/asm-i386*' -o -path '*include/asm-um*' -o -path '*/include/acpi/*' -o -path '*include/linux/*' -o -path '*include/net/*' -o -path '*include/math-emu/*' -o -path '*include/media/*' -o -path '*include/mtd/*' -o -path '*include/pcmcia/*' -o -path '*include/rxrpc/*' -o -path '*include/scsi/*' -o -path '*include/sound/*' -o -path '*include/video/*' -o -path '*/arch/i386/*' -o -path '*/arch/um/*' \) -exec ls {} \;
else
# for others
find $DIR \( -name '*.c' -o -name '*.h' -o -name '*.s' \) -a -not -path '*SCCS*' -exec ls {} \;
fi
shift
